CEDULA_API=
CEDULA_API_KEY=
JCE_PHOTO_API=
JCE_PHOTO_API_KEY=
ENCRYPTION_KEY=
RECAPTHA_API_KEY=
RECAPTHA_PROJECT_ID=
SITE_COOKIE_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GTM_ID=
CEDULA_TOKEN_API=
CITIZENS_API_AUTH_KEY=
NEXT_PUBLIC_ORY_SDK_URL=
ORY_SDK_TOKEN=
ORY_API_URL=
ORY_API_TOKEN=
LIVENESS_CONFIDENCE_THRESHOLD=85
LIVENESS_SIMILARITY_THRESHOLD=95
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_LIVENESS_TIMEOUT_SECONDS=300
BACKOFFICE_API_URL=
BACKOFFICE_API_KEY=

# SHA-256 hashes of cedulas that bypass Luhn validation (comma-separated)
# Some valid cedulas fail Luhn checksum. Add their hashes here as exceptions.
# Generate hash: echo -n "CEDULA_WITHOUT_DASHES" | shasum -a 256 | cut -d' ' -f1
NEXT_PUBLIC_LUHN_EXCEPTION_HASHES=
